<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.ComboBoxListCell?>
<?import javafx.scene.control.Control?>
<?import javafx.scene.control.cell.CheckBoxTableCell?>
<?import java.lang.Object?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SupportController">
   <children>
      <TabPane prefHeight="740.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab styleClass="pestanias" text="Recepción">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="allcolors">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="1080.0" styleClass="toolbar">
                          <items>
                              <Button fx:id="btnNew" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#New" prefHeight="13.0" prefWidth="83.0" text="Nuevo">
                                 <styleClass>
                                    <String fx:value="allcolors" />
                                    <String fx:value="btntoolbar" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btnSave" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#save" prefHeight="10.0" prefWidth="96.0" text="Guardar">
                                 <styleClass>
                                    <String fx:value="allcolors" />
                                    <String fx:value="btntoolbar" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btnUpdate" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#update" prefHeight="10.0" prefWidth="96.0" text="Actualizar">
                                 <styleClass>
                                    <String fx:value="allcolors" />
                                    <String fx:value="btntoolbar" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="btnCancel" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#Cancel" prefHeight="10.0" prefWidth="96.0" text="Cancelar">
                                 <styleClass>
                                    <String fx:value="allcolors" />
                                    <String fx:value="btntoolbar" />
                                 </styleClass>
                              </Button>
                          </items>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ToolBar>
                        <Label contentDisplay="CENTER" layoutX="463.0" layoutY="49.0" styleClass="titledat" text="Datos Generales" />
                        <DatePicker fx:id="dpregistro" disable="true" layoutX="844.0" layoutY="99.0" />
                        <Label layoutX="678.0" layoutY="104.0" text="Fecha Registro:">
                           <styleClass>
                              <String fx:value="allcolors" />
                              <String fx:value="labels" />
                           </styleClass></Label>
                        <Label layoutX="29.0" layoutY="164.0" text="Tipo Cliente:">
                           <styleClass>
                              <String fx:value="allcolors" />
                              <String fx:value="labels" />
                           </styleClass></Label>
                        <ComboBox fx:id="cbfisicos" disable="true" layoutX="160.0" layoutY="204.0" prefHeight="26.0" prefWidth="339.0" />
                        <Label layoutX="21.0" layoutY="205.0" text="Cliente Fisico:">
                           <styleClass>
                              <String fx:value="allcolors" />
                              <String fx:value="labels" />
                           </styleClass></Label>
                        <Label layoutX="572.0" layoutY="208.0" text="Cliente Moral:">
                           <styleClass>
                              <String fx:value="allcolors" />
                              <String fx:value="labels" />
                           </styleClass></Label>
                        <ComboBox fx:id="cbmorales" disable="true" layoutX="703.0" layoutY="203.0" prefHeight="26.0" prefWidth="339.0">
                        
                        </ComboBox>
                        <Separator layoutX="-3.0" layoutY="308.0" prefHeight="0.0" prefWidth="1080.0" styleClass="separador" />
                        <Label contentDisplay="CENTER" layoutX="447.0" layoutY="322.0" styleClass="titledat" text="Datos Equipos" />
                        <Label layoutX="22.0" layoutY="369.0" text="Tipo:">
                           <styleClass>
                              <String fx:value="allcolors" />
                              <String fx:value="labels" />
                           </styleClass>
                        </Label>
                        <Label layoutX="352.0" layoutY="371.0" text="Marca:">
                           <styleClass>
                              <String fx:value="allcolors" />
                              <String fx:value="labels" />
                           </styleClass>
                        </Label>
                        <Label layoutX="721.0" layoutY="371.0" text="Modelo:">
                           <styleClass>
                              <String fx:value="allcolors" />
                              <String fx:value="labels" />
                           </styleClass>
                        </Label>
                        <Label layoutX="22.0" layoutY="433.0" text="N°- Serie:">
                           <styleClass>
                              <String fx:value="allcolors" />
                              <String fx:value="labels" />
                           </styleClass>
                        </Label>
                        <ComboBox fx:id="cbtipos" disable="true" layoutX="82.0" layoutY="366.0" prefHeight="26.0" prefWidth="230.0">
                        	
                        </ComboBox>
                        <TextField fx:id="txtmarca" disable="true" layoutX="424.0" layoutY="369.0" prefHeight="25.0" prefWidth="226.0" />
                        <TextField fx:id="txtmodelo" disable="true" layoutX="804.0" layoutY="368.0" prefHeight="25.0" prefWidth="226.0" />
                        <TextField fx:id="txtnserie" disable="true" layoutX="113.0" layoutY="431.0" prefHeight="25.0" prefWidth="293.0" />
                        <Label layoutX="17.0" layoutY="487.0" text="Descripción Equipo:">
                           <styleClass>
                              <String fx:value="allcolors" />
                              <String fx:value="labels" />
                           </styleClass>
                        </Label>
                        <TextArea fx:id="txtdescripcion" disable="true" layoutX="18.0" layoutY="511.0" prefHeight="181.0" prefWidth="625.0" />
                        <RadioButton fx:id="rdfisico" disable="true" layoutX="160.0" layoutY="155.0" mnemonicParsing="false" onAction="#actCombo" selected="true" text="Fisico">
                           <toggleGroup>
                              <ToggleGroup fx:id="tipocliente" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rdmoral" alignment="CENTER_RIGHT" contentDisplay="RIGHT" disable="true" layoutX="229.0" layoutY="155.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#actCombo" text="Moral" textAlignment="RIGHT" toggleGroup="$tipocliente" />
                        <Label fx:id="lblMensaje" alignment="CENTER" layoutX="687.0" layoutY="571.0" prefHeight="31.0" prefWidth="345.0" styleClass="titledat" text="Mensaje" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab styleClass="pestanias" text="Equipos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="allcolors">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="1080.0" styleClass="toolbar">
                           <items>
                              <Button disable="true" mnemonicParsing="false" styleClass="btntoolbar" text="Dar Mantenimiento" />
                              <Button fx:id="btnDelete" disable="true" mnemonicParsing="false" onAction="#delete" styleClass="btntoolbar" text="Eliminar" />
                              <Label text="Buscar:">
                                 <styleClass>
                                    <String fx:value="labels" />
                                    <String fx:value="btntoolbar" />
                                 </styleClass>
                              </Label>
                              <TextField prefHeight="25.0" prefWidth="295.0" />
                           </items>
                        </ToolBar>
                        <TableView fx:id="tvEquipos" layoutX="38.0" layoutY="66.0" onMouseClicked="#selectionTable" prefHeight="510.0" prefWidth="1024.0">
                           <columns>
                              <TableColumn prefWidth="103.0" text="id_equipos">
                              	<cellValueFactory>
			                		<PropertyValueFactory property="id_equipos" />
			                	</cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="88.0" text="tipo">
	                              <cellValueFactory>
				                		<PropertyValueFactory property="tipo" />
				                	</cellValueFactory>
			                  </TableColumn>
                              <TableColumn prefWidth="115.0" text="modelo">
                              <cellValueFactory>
			                		<PropertyValueFactory property="modelo" />
			                	</cellValueFactory>
			                	</TableColumn>
                              <TableColumn prefWidth="109.0" text="nserie">
                              <cellValueFactory>
			                		<PropertyValueFactory property="nserie" />
			                	</cellValueFactory>
			                	</TableColumn>
                              <TableColumn prefWidth="104.0" text="marca">
                              <cellValueFactory>
			                		<PropertyValueFactory property="marca" />
			                	</cellValueFactory>
			                	</TableColumn>
                              <TableColumn prefWidth="156.0" text="descripcion_equipo">
                              	<cellValueFactory>
			                		<PropertyValueFactory property="descripcion_equipo" />
			                	</cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="146.0" text="fecha_registro">
                             	<cellValueFactory>
			                		<PropertyValueFactory property="fecha_registro" />
			                	</cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="128.0" text="moral_id">
                              	<cellValueFactory>
			                		<PropertyValueFactory property="moral_id" />
			                	</cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="176.0" text="fisico_id">
                              	<cellValueFactory>
			                		<PropertyValueFactory property="fisicos_id" />
			                	</cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="125.0" text=" estatus_equipo">
                              	<cellValueFactory>
			                		<PropertyValueFactory property="estatus_equipo" />
			                	</cellValueFactory>
                              </TableColumn>
                           </columns>
                          </TableView>
                        <CheckBox fx:id="ckbinactivos" layoutX="47.0" layoutY="602.0" mnemonicParsing="false" onAction="#seeDisable" text="Mostrar Inactivos" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab styleClass="pestanias" text="Mantenimiento">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1080.0" styleClass="allcolors">
                     <children>
                        <ToolBar layoutY="-6.0" prefHeight="40.0" prefWidth="1080.0" styleClass="toolbar">
                          <items>
                            <Button mnemonicParsing="false" styleClass="btntoolbar" text="Guardar" />
                          </items>
                        </ToolBar>
                        <Label layoutX="39.0" layoutY="68.0" text="ID Equipo:">
                           <styleClass>
                              <String fx:value="labels" />
                              <String fx:value="allcolors" />
                           </styleClass>
                        </Label>
                        <Label layoutX="140.0" layoutY="68.0" text="0000">
                           <styleClass>
                              <String fx:value="labels" />
                              <String fx:value="allcolors" />
                           </styleClass>
                        </Label>
                        <DatePicker layoutX="841.0" layoutY="43.0" />
                        <DatePicker disable="true" layoutX="841.0" layoutY="95.0" visible="false" />
                        <Label layoutX="595.0" layoutY="46.0" text="Fecha Inicio Mantenimiento:">
                           <styleClass>
                              <String fx:value="labels" />
                              <String fx:value="allcolors" />
                           </styleClass>
                        </Label>
                        <Label disable="true" layoutX="614.0" layoutY="98.0" text="Fecha Fin Mantenimiento:" visible="false">
                           <styleClass>
                              <String fx:value="labels" />
                              <String fx:value="allcolors" />
                           </styleClass>
                        </Label>
                        <Label layoutX="205.0" layoutY="138.0" text="Datos Cliente">
                           <styleClass>
                              <String fx:value="titledat" />
                              <String fx:value="allcolors" />
                           </styleClass>
                        </Label>
                        <Label layoutX="39.0" layoutY="206.0" text="ID Cliente:">
                           <styleClass>
                              <String fx:value="labels" />
                              <String fx:value="allcolors" />
                           </styleClass>
                        </Label>
                        <Label layoutX="35.0" layoutY="293.0" text="Nombre(s):">
                           <styleClass>
                              <String fx:value="labels" />
                              <String fx:value="allcolors" />
                           </styleClass>
                        </Label>
                        <TextField disable="true" layoutX="191.0" layoutY="290.0" prefHeight="25.0" prefWidth="295.0" />
                        <TextField disable="true" layoutX="191.0" layoutY="339.0" prefHeight="25.0" prefWidth="295.0" />
                        <TextField disable="true" layoutX="191.0" layoutY="382.0" prefHeight="25.0" prefWidth="295.0" />
                        <Label layoutX="36.0" layoutY="342.0" text="Apellido Paterno:">
                           <styleClass>
                              <String fx:value="labels" />
                              <String fx:value="allcolors" />
                           </styleClass>
                        </Label>
                        <Label layoutX="34.0" layoutY="385.0" text="Apellido Materno:">
                           <styleClass>
                              <String fx:value="labels" />
                              <String fx:value="allcolors" />
                           </styleClass>
                        </Label>
                        <Label layoutX="579.0" layoutY="342.0" text="Apellido Materno:">
                           <styleClass>
                              <String fx:value="labels" />
                              <String fx:value="allcolors" />
                           </styleClass>
                        </Label>
                        <Label layoutX="581.0" layoutY="293.0" text="Apellido Paterno:">
                           <styleClass>
                              <String fx:value="labels" />
                              <String fx:value="allcolors" />
                           </styleClass>
                        </Label>
                        <TextField disable="true" layoutX="739.0" layoutY="339.0" prefHeight="25.0" prefWidth="295.0" />
                        <TextField disable="true" layoutX="739.0" layoutY="290.0" prefHeight="25.0" prefWidth="295.0" />
                        <TextField disable="true" layoutX="740.0" layoutY="247.0" prefHeight="25.0" prefWidth="295.0" />
                        <Label layoutX="627.0" layoutY="250.0" text="Nombre(s):">
                           <styleClass>
                              <String fx:value="labels" />
                              <String fx:value="allcolors" />
                           </styleClass>
                        </Label>
                        <ComboBox layoutX="737.0" layoutY="205.0" prefHeight="25.0" prefWidth="298.0" />
                        <Label layoutX="609.0" layoutY="207.0" text="ID Empleado:">
                           <styleClass>
                              <String fx:value="labels" />
                              <String fx:value="allcolors" />
                           </styleClass>
                        </Label>
                        <Label layoutX="720.0" layoutY="138.0" text="Datos Recepcionista">
                           <styleClass>
                              <String fx:value="titledat" />
                              <String fx:value="allcolors" />
                           </styleClass>
                        </Label>
                        <Label layoutX="39.0" layoutY="250.0" text="Razon Social:">
                           <styleClass>
                              <String fx:value="labels" />
                              <String fx:value="allcolors" />
                           </styleClass>
                        </Label>
                        <TextField disable="true" layoutX="191.0" layoutY="247.0" prefHeight="25.0" prefWidth="295.0" />
                        <TextArea layoutX="187.0" layoutY="436.0" prefHeight="257.0" prefWidth="853.0" />
                        <Label layoutX="36.0" layoutY="441.0" text="Descripcion Falla:">
                           <styleClass>
                              <String fx:value="labels" />
                              <String fx:value="allcolors" />
                           </styleClass>
                        </Label>
                        <TextField disable="true" layoutX="191.0" layoutY="204.0" prefHeight="25.0" prefWidth="295.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab styleClass="pestanias" text="Detalles Mantenimiento">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1080.0" styleClass="allcolors">
                     <children>
                        <ToolBar layoutY="-6.0" prefHeight="40.0" prefWidth="1080.0" styleClass="toolbar">
                           <items>
                              <Button mnemonicParsing="false" styleClass="btntoolbar" text="Solicitar Refacciones" />
                              <Button mnemonicParsing="false" styleClass="btntoolbar" text="Agregar  Correpcion" />
                              <Button mnemonicParsing="false" styleClass="btntoolbar" text="Editar" />
                              <Button mnemonicParsing="false" styleClass="btntoolbar" text="Guardar Cambios" />
                              <Label text="Buscar">
                                 <styleClass>
                                    <String fx:value="labels" />
                                    <String fx:value="btntoolbar" />
                                 </styleClass>
                              </Label>
                              <TextField prefHeight="25.0" prefWidth="346.0" />
                           </items>
                        </ToolBar>
                        <TableView layoutX="25.0" layoutY="50.0" prefHeight="569.0" prefWidth="977.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                              <TableColumn prefWidth="75.0" text="C2" />
                              <TableColumn prefWidth="75.0" text="C2" />
                              <TableColumn prefWidth="75.0" text="C2" />
                              <TableColumn prefWidth="75.0" text="C2" />
                              <TableColumn prefWidth="75.0" text="C2" />
                              <TableColumn prefWidth="75.0" text="C2" />
                              <TableColumn prefWidth="75.0" text="C2" />
                              <TableColumn prefWidth="75.0" text="C2" />
                              <TableColumn prefWidth="75.0" text="C2" />
                              <TableColumn prefWidth="75.0" text="C2" />
                              <TableColumn prefWidth="75.0" text="C2" />
                              <TableColumn prefWidth="75.0" text="Estatus" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
